version: '3.5'

services:
  sheetbar-ui:
    container_name: sheetbar_ui
    restart: always
    env_file: env/dev.env
    tty: true
    networks:
      - sheetbar-network
    ports:
      - "3000:3000"
    volumes:
      - ./src:/usr/src/app
    build:
      context: .
      dockerfile: Dockerfile.dev
      # dockerfile: Dockerfile.prod
networks:
  sheetbar-network:
    external:
      name: sheetbar
